<html>
<head>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Scripts/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" />
</head>

<body>
<input type="text" id="empdate"/>

<script src="/Scripts/jquery-3.3.1.js"></script>
<script src="/Scripts/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script>
$( document ).ready(function() {
    $("#empdate").datepicker({
                format: 'dd-M-yyyy',
                orientation: "bottom auto",
                autoclose: true
            });
});
</script>
</body>
</html>